import React from "react";

export const searchIco = (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fillRule="evenodd" clipRule="evenodd" d="M23.4126 20.5763L18.1988 15.3625C18.1711 15.3348 18.1385 15.3154 18.1096 15.2897C19.1355 13.7334 19.7343 11.8706 19.7343 9.86724C19.7343 4.41769 15.3166 0 9.86714 0C4.41769 0 0 4.41769 0 9.86714C0 15.3165 4.41759 19.7343 9.86705 19.7343C11.8705 19.7343 13.7332 19.1355 15.2895 18.1096C15.3153 18.1385 15.3345 18.171 15.3622 18.1987L20.5762 23.4126C21.3595 24.1958 22.6293 24.1958 23.4126 23.4126C24.1958 22.6294 24.1958 21.3596 23.4126 20.5763ZM9.86714 16.3137C6.30672 16.3137 3.42053 13.4275 3.42053 9.86714C3.42053 6.30672 6.30682 3.42053 9.86714 3.42053C13.4274 3.42053 16.3137 6.30682 16.3137 9.86714C16.3137 13.4275 13.4274 16.3137 9.86714 16.3137Z"/>
        </svg>
)

export const homeIco = (
        <svg width="30" height="24" viewBox="0 0 30 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M15.0001 4.84473L4.30075 13.7116C4.30075 13.7242 4.29762 13.7426 4.29137 13.7677C4.28524 13.7926 4.28198 13.8106 4.28198 13.8235V22.8022C4.28198 23.1264 4.39988 23.4073 4.63562 23.6439C4.8713 23.8806 5.15038 23.9997 5.47293 23.9997H12.6181V16.8166H17.3822V24H24.5273C24.8498 24 25.1293 23.8811 25.3646 23.6439C25.6003 23.4076 25.7186 23.1264 25.7186 22.8022V13.8235C25.7186 13.7737 25.7119 13.7361 25.6999 13.7116L15.0001 4.84473Z"/>
            <path d="M29.7931 11.6913L25.7182 8.28688V0.654855C25.7182 0.48038 25.6624 0.336895 25.5504 0.224597C25.4394 0.112429 25.2966 0.0563458 25.1227 0.0563458H21.55C21.3763 0.0563458 21.2336 0.112429 21.1218 0.224597C21.0103 0.336895 20.9546 0.480445 20.9546 0.654855V4.30245L16.4144 0.486342C16.0178 0.162092 15.5463 0 15.0004 0C14.4546 0 13.9832 0.162092 13.5863 0.486342L0.206772 11.6913C0.0827437 11.7909 0.0147659 11.925 0.00212194 12.0934C-0.0104569 12.2616 0.0328846 12.4086 0.132277 12.5332L1.28594 13.9175C1.38534 14.0296 1.51543 14.0982 1.67673 14.1233C1.82566 14.1359 1.97459 14.0921 2.12351 13.9924L15.0001 3.1988L27.8767 13.9923C27.9762 14.0794 28.1062 14.1228 28.2675 14.1228H28.3234C28.4845 14.0982 28.6143 14.0291 28.7142 13.9172L29.868 12.5331C29.9672 12.4082 30.0107 12.2615 29.9978 12.0931C29.9851 11.9252 29.9168 11.7911 29.7931 11.6913Z"/>
        </svg>
)

export const learningIco = (
        <svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13 10.1176C15.0844 10.1176 16.7742 7.85276 16.7742 5.05885C16.7742 2.26489 16.2194 0 13 0C9.7807 0 9.2258 2.26489 9.2258 5.05885C9.2258 7.85276 10.9156 10.1176 13 10.1176Z"/>
            <path d="M14.5235 10.083H13H11.4766C10.4022 10.083 9.36395 10.3622 8.42007 10.8372C10.0232 11.272 11.5326 11.8983 13 12.745C14.4675 11.8983 15.9769 11.272 17.58 10.8372C16.6361 10.3622 15.5979 10.083 14.5235 10.083Z"/>
            <path d="M24.4766 14.6775C23.6352 14.6775 22.9531 15.3631 22.9531 16.209V19.2719C22.9531 20.1177 23.6352 20.8034 24.4766 20.8034C25.318 20.8034 26 20.1177 26 19.2719V16.209C26 15.3631 25.318 14.6775 24.4766 14.6775Z"/>
            <path d="M1.52344 14.6775C0.682043 14.6775 0 15.3631 0 16.209V19.2719C0 20.1177 0.682043 20.8034 1.52344 20.8034C2.36483 20.8034 3.04688 20.1177 3.04688 19.2719V16.209C3.04688 15.3631 2.36483 14.6775 1.52344 14.6775Z"/>
            <path d="M2.28516 11.6145C1.86413 11.6145 1.52344 11.957 1.52344 12.3802V13.146C3.20384 13.146 4.57031 14.5197 4.57031 16.2089V19.2719C4.57031 20.9612 3.20384 22.3349 1.52344 22.3349V23.1006C1.52344 23.5239 1.86413 23.8663 2.28516 23.8663C6.19029 23.8663 9.31277 25.1061 12.2383 26.9804V14.0952C9.29957 12.4014 6.13961 11.6145 2.28516 11.6145Z"/>
            <path d="M24.4766 13.146V12.3802C24.4766 11.957 24.1359 11.6145 23.7148 11.6145C19.8604 11.6145 16.7004 12.4014 13.7617 14.0952V26.9804C16.6872 25.1061 19.8097 23.8663 23.7148 23.8663C24.1359 23.8663 24.4766 23.5239 24.4766 23.1006V22.3349C22.7962 22.3349 21.4297 20.9612 21.4297 19.2719V16.2089C21.4297 14.5197 22.7962 13.146 24.4766 13.146Z" />
        </svg>
)

export const settingsIco = (
        <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fillRule="evenodd" clipRule="evenodd" d="M27.9124 12.4455C27.8681 12.0519 27.4092 11.7561 27.0124 11.7561C25.7293 11.7561 24.5908 11.0028 24.1134 9.83772C23.6256 8.64444 23.9401 7.2528 24.8963 6.37571C25.1973 6.10057 25.2338 5.63999 24.9814 5.32005C24.3247 4.48619 23.5784 3.73297 22.7635 3.08017C22.4443 2.8241 21.9762 2.85973 21.6994 3.16612C20.8649 4.09031 19.366 4.43379 18.2076 3.9505C17.0023 3.44345 16.2421 2.22204 16.3165 0.910932C16.341 0.499107 16.04 0.14104 15.6294 0.0932209C14.5836 -0.0277324 13.5287 -0.0314829 12.4798 0.0848865C12.0739 0.129684 11.7729 0.479313 11.7865 0.885929C11.8322 2.18412 11.0629 3.38417 9.86947 3.87299C8.72503 4.34044 7.23656 3.99988 6.40373 3.08392C6.12848 2.78222 5.66788 2.74513 5.34721 2.99506C4.50812 3.65337 3.74498 4.40722 3.08227 5.23421C2.82379 5.55571 2.86182 6.02171 3.16583 6.2983C4.14025 7.18071 4.45488 8.58444 3.94866 9.79147C3.46535 10.9422 2.27038 11.6839 0.90235 11.6839C0.458426 11.6696 0.142231 11.9676 0.0936822 12.3712C-0.0294619 13.423 -0.0309205 14.4947 0.0876396 15.555C0.131605 15.9503 0.604491 16.2435 1.0057 16.2435C2.22485 16.2123 3.39534 16.9671 3.88636 18.1619C4.37581 19.3552 4.06117 20.746 3.10353 21.6238C2.804 21.899 2.76597 22.3588 3.01841 22.6788C3.66893 23.5073 4.4154 24.2613 5.23323 24.9195C5.55401 25.178 6.02075 25.1415 6.29881 24.8351C7.13644 23.9086 8.63532 23.5658 9.78904 24.05C10.9975 24.5555 11.7576 25.7768 11.6832 27.0886C11.6589 27.5007 11.9614 27.8594 12.3703 27.9064C12.9053 27.9688 13.4435 28 13.9831 28C14.4954 28 15.0078 27.9719 15.52 27.9149C15.926 27.8701 16.2268 27.5205 16.2132 27.1131C16.1662 25.8157 16.9368 24.6156 18.1287 24.1276C19.2808 23.657 20.763 24.0015 21.596 24.9165C21.8728 25.2176 22.3302 25.2539 22.6526 25.0048C23.4901 24.3481 24.2517 23.5948 24.9175 22.7656C25.1759 22.4448 25.1395 21.9781 24.8339 21.7016C23.8595 20.8192 23.5433 19.4152 24.0495 18.209C24.5254 17.0736 25.676 16.3112 26.9136 16.3112L27.0867 16.3157C27.4882 16.3483 27.8575 16.0391 27.9061 15.6293C28.0295 14.5766 28.0309 13.5058 27.9124 12.4455ZM14.0222 18.6994C11.447 18.6994 9.35231 16.6048 9.35231 14.0296C9.35231 11.4546 11.447 9.35985 14.0222 9.35985C16.5973 9.35985 18.692 11.4546 18.692 14.0296C18.692 16.6048 16.5973 18.6994 14.0222 18.6994Z"/>
        </svg>
)

export const logoutIco = (
        <svg width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18.2979 24.6016H3.39945V3.39895H18.2985C18.6288 3.39895 18.8968 3.13098 18.8968 2.80081V0.598144C18.8968 0.267968 18.6288 0 18.2985 0H0.598284C0.268031 0 0 0.267968 0 0.598144V27.4019C0 27.732 0.268031 28 0.598284 28H18.2979C18.6285 28 18.8962 27.732 18.8962 27.4019V25.1998C18.8962 24.869 18.6288 24.6016 18.2979 24.6016Z"/>
            <path d="M28.8238 13.5773L20.7703 5.52625C20.546 5.30165 20.1487 5.30195 19.9243 5.52625L18.0137 7.43672C17.7801 7.6703 17.7801 8.04892 18.0137 8.2825L21.6513 11.9198H5.90416C5.57391 11.9198 5.30588 12.1878 5.30588 12.518V15.4824C5.30588 15.8125 5.57391 16.0805 5.90416 16.0805H21.6522L18.0146 19.7178C17.781 19.9514 17.781 20.33 18.0146 20.5636L19.9252 22.4743C20.0374 22.5865 20.19 22.6496 20.3482 22.6496C20.5071 22.6496 20.659 22.5865 20.7712 22.4743L28.8247 14.4233C28.9369 14.3112 29 14.1587 29 14.0005C28.9997 13.8413 28.936 13.6894 28.8238 13.5773Z"/>
        </svg>
)