export const BASKET = 'BASKET';
export const SHARE = 'SHARE';
export const PLUS = 'PLUS';
export const DOWNLOAD = 'DOWNLOAD';
export const SEARCH = 'SEARCH';
export const HOME = 'HOME';
export const LEARN = 'LEARN';
export const SETTINGS = 'SETTINGS';
export const LOGOUT = 'LOGOUT';
export const LOGO = 'LOGO';
export const PENCIL = 'PENCIL';
export const SORT = 'SORT';