import React from "react";
import * as icons from "./constants"

export default ({type, alt}): React.Node | null => {
        switch (type) {
            case icons.BASKET : return (
                <svg width="17" height="20" viewBox="0 0 17 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.78946 19.0438C1.81602 19.5782 2.33791 20 2.97259 20H14.0274C14.6621 20 15.184 19.5782 15.2105 19.0438L16 5H1L1.78946 19.0438ZM11.0007 8.48823C11.0007 8.26445 11.2161 8.08296 11.4817 8.08296H12.251C12.5165 8.08296 12.732 8.2644 12.732 8.48823V16.5118C12.732 16.7356 12.5167 16.917 12.251 16.917H11.4817C11.2162 16.917 11.0007 16.7357 11.0007 16.5118V8.48823ZM7.63442 8.48823C7.63442 8.26445 7.84974 8.08296 8.11535 8.08296H8.88465C9.15015 8.08296 9.36559 8.2644 9.36559 8.48823V16.5118C9.36559 16.7356 9.15032 16.917 8.88465 16.917H8.11535C7.8498 16.917 7.63442 16.7357 7.63442 16.5118V8.48823ZM4.26798 8.48823C4.26798 8.26445 4.48331 8.08296 4.74892 8.08296H5.51828C5.78383 8.08296 5.99921 8.2644 5.99921 8.48823V16.5118C5.99921 16.7356 5.78389 16.917 5.51828 16.917H4.74892C4.48337 16.917 4.26798 16.7357 4.26798 16.5118V8.48823Z"/>
                <path d="M16.2797 1.13028H11.336V0.231234C11.336 0.103558 11.2284 0 11.0957 0H5.90433C5.7716 0 5.664 0.103558 5.664 0.231234V1.13023H0.720313C0.322466 1.13023 0 1.44047 0 1.82318V4H17V1.82323C17 1.44053 16.6775 1.13028 16.2797 1.13028Z"/>
                </svg>
            )
            case icons.SHARE : return (
                <svg  width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.5754 13.0342C15.5985 13.0342 14.7198 13.4522 14.096 14.1201L6.80653 10.4896C6.8316 10.32 6.84886 10.1469 6.84886 9.96886C6.84886 9.79582 6.83243 9.62697 6.80859 9.46104L14.0873 5.87114C14.7116 6.54365 15.594 6.96579 16.5754 6.96579C18.4671 6.96579 20 5.40637 20 3.48289C20 1.55901 18.4671 0 16.5754 0C14.6837 0 13.1507 1.55901 13.1507 3.48289C13.1507 3.65593 13.1672 3.82437 13.191 3.99072L5.91308 7.58062C5.28881 6.90811 4.40645 6.48597 3.42505 6.48597C1.53293 6.48597 0 8.04539 0 9.96886C0 11.8928 1.53293 13.4518 3.42464 13.4518C4.40152 13.4518 5.28018 13.0338 5.90404 12.3667L13.1931 15.9967C13.1676 16.1664 13.1503 16.3395 13.1503 16.5171C13.1503 18.4414 14.6832 20 16.575 20C18.4667 20 19.9996 18.4414 19.9996 16.5171C20 14.5932 18.4671 13.0342 16.5754 13.0342Z"/>
                </svg>
            )
            case icons.PLUS : return (
                <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect y="9" width="23" height="5"/>
                <rect x="14" width="23" height="5" transform="rotate(90 14 0)"/>
                </svg>
            )
            case icons.DOWNLOAD : return (
                <svg width="23" height="29" viewBox="0 0 23 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.57143 22H16.4286V11.8462H23L11.5 0L0 11.8462H6.57143V22Z"/>
                <path d="M23 25H0V29H23V25Z"/>
                </svg>
            )
            case icons.SEARCH : return (
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fillRule="evenodd" clipRule="evenodd" d="M23.4126 20.5763L18.1988 15.3625C18.1711 15.3348 18.1385 15.3154 18.1096 15.2897C19.1355 13.7334 19.7343 11.8706 19.7343 9.86724C19.7343 4.41769 15.3166 0 9.86714 0C4.41769 0 0 4.41769 0 9.86714C0 15.3165 4.41759 19.7343 9.86705 19.7343C11.8705 19.7343 13.7332 19.1355 15.2895 18.1096C15.3153 18.1385 15.3345 18.171 15.3622 18.1987L20.5762 23.4126C21.3595 24.1958 22.6293 24.1958 23.4126 23.4126C24.1958 22.6294 24.1958 21.3596 23.4126 20.5763ZM9.86714 16.3137C6.30672 16.3137 3.42053 13.4275 3.42053 9.86714C3.42053 6.30672 6.30682 3.42053 9.86714 3.42053C13.4274 3.42053 16.3137 6.30682 16.3137 9.86714C16.3137 13.4275 13.4274 16.3137 9.86714 16.3137Z"/>
                </svg>
            )
            case icons.HOME : return (
                <svg width="30" height="24" viewBox="0 0 30 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.0001 4.84473L4.30075 13.7116C4.30075 13.7242 4.29762 13.7426 4.29137 13.7677C4.28524 13.7926 4.28198 13.8106 4.28198 13.8235V22.8022C4.28198 23.1264 4.39988 23.4073 4.63562 23.6439C4.8713 23.8806 5.15038 23.9997 5.47293 23.9997H12.6181V16.8166H17.3822V24H24.5273C24.8498 24 25.1293 23.8811 25.3646 23.6439C25.6003 23.4076 25.7186 23.1264 25.7186 22.8022V13.8235C25.7186 13.7737 25.7119 13.7361 25.6999 13.7116L15.0001 4.84473Z"/>
                <path d="M29.7931 11.6913L25.7182 8.28688V0.654855C25.7182 0.48038 25.6624 0.336895 25.5504 0.224597C25.4394 0.112429 25.2966 0.0563458 25.1227 0.0563458H21.55C21.3763 0.0563458 21.2336 0.112429 21.1218 0.224597C21.0103 0.336895 20.9546 0.480445 20.9546 0.654855V4.30245L16.4144 0.486342C16.0178 0.162092 15.5463 0 15.0004 0C14.4546 0 13.9832 0.162092 13.5863 0.486342L0.206772 11.6913C0.0827437 11.7909 0.0147659 11.925 0.00212194 12.0934C-0.0104569 12.2616 0.0328846 12.4086 0.132277 12.5332L1.28594 13.9175C1.38534 14.0296 1.51543 14.0982 1.67673 14.1233C1.82566 14.1359 1.97459 14.0921 2.12351 13.9924L15.0001 3.1988L27.8767 13.9923C27.9762 14.0794 28.1062 14.1228 28.2675 14.1228H28.3234C28.4845 14.0982 28.6143 14.0291 28.7142 13.9172L29.868 12.5331C29.9672 12.4082 30.0107 12.2615 29.9978 12.0931C29.9851 11.9252 29.9168 11.7911 29.7931 11.6913Z"/>
                </svg>
            )
            case icons.LEARN : return (
                <svg  width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13 10.1176C15.0844 10.1176 16.7742 7.85276 16.7742 5.05885C16.7742 2.26489 16.2194 0 13 0C9.7807 0 9.2258 2.26489 9.2258 5.05885C9.2258 7.85276 10.9156 10.1176 13 10.1176Z"/>
                <path d="M14.5235 10.083H13H11.4766C10.4022 10.083 9.36395 10.3622 8.42007 10.8372C10.0232 11.272 11.5326 11.8983 13 12.745C14.4675 11.8983 15.9769 11.272 17.58 10.8372C16.6361 10.3622 15.5979 10.083 14.5235 10.083Z"/>
                <path d="M24.4766 14.6775C23.6352 14.6775 22.9531 15.3631 22.9531 16.209V19.2719C22.9531 20.1177 23.6352 20.8034 24.4766 20.8034C25.318 20.8034 26 20.1177 26 19.2719V16.209C26 15.3631 25.318 14.6775 24.4766 14.6775Z"/>
                <path d="M1.52344 14.6775C0.682043 14.6775 0 15.3631 0 16.209V19.2719C0 20.1177 0.682043 20.8034 1.52344 20.8034C2.36483 20.8034 3.04688 20.1177 3.04688 19.2719V16.209C3.04688 15.3631 2.36483 14.6775 1.52344 14.6775Z"/>
                <path d="M2.28516 11.6145C1.86413 11.6145 1.52344 11.957 1.52344 12.3802V13.146C3.20384 13.146 4.57031 14.5197 4.57031 16.2089V19.2719C4.57031 20.9612 3.20384 22.3349 1.52344 22.3349V23.1006C1.52344 23.5239 1.86413 23.8663 2.28516 23.8663C6.19029 23.8663 9.31277 25.1061 12.2383 26.9804V14.0952C9.29957 12.4014 6.13961 11.6145 2.28516 11.6145Z"/>
                <path d="M24.4766 13.146V12.3802C24.4766 11.957 24.1359 11.6145 23.7148 11.6145C19.8604 11.6145 16.7004 12.4014 13.7617 14.0952V26.9804C16.6872 25.1061 19.8097 23.8663 23.7148 23.8663C24.1359 23.8663 24.4766 23.5239 24.4766 23.1006V22.3349C22.7962 22.3349 21.4297 20.9612 21.4297 19.2719V16.2089C21.4297 14.5197 22.7962 13.146 24.4766 13.146Z" />
                </svg>
            )
            case icons.SETTINGS : return (
                <svg  width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fillRule="evenodd" clipRule="evenodd" d="M27.9124 12.4455C27.8681 12.0519 27.4092 11.7561 27.0124 11.7561C25.7293 11.7561 24.5908 11.0028 24.1134 9.83772C23.6256 8.64444 23.9401 7.2528 24.8963 6.37571C25.1973 6.10057 25.2338 5.63999 24.9814 5.32005C24.3247 4.48619 23.5784 3.73297 22.7635 3.08017C22.4443 2.8241 21.9762 2.85973 21.6994 3.16612C20.8649 4.09031 19.366 4.43379 18.2076 3.9505C17.0023 3.44345 16.2421 2.22204 16.3165 0.910932C16.341 0.499107 16.04 0.14104 15.6294 0.0932209C14.5836 -0.0277324 13.5287 -0.0314829 12.4798 0.0848865C12.0739 0.129684 11.7729 0.479313 11.7865 0.885929C11.8322 2.18412 11.0629 3.38417 9.86947 3.87299C8.72503 4.34044 7.23656 3.99988 6.40373 3.08392C6.12848 2.78222 5.66788 2.74513 5.34721 2.99506C4.50812 3.65337 3.74498 4.40722 3.08227 5.23421C2.82379 5.55571 2.86182 6.02171 3.16583 6.2983C4.14025 7.18071 4.45488 8.58444 3.94866 9.79147C3.46535 10.9422 2.27038 11.6839 0.90235 11.6839C0.458426 11.6696 0.142231 11.9676 0.0936822 12.3712C-0.0294619 13.423 -0.0309205 14.4947 0.0876396 15.555C0.131605 15.9503 0.604491 16.2435 1.0057 16.2435C2.22485 16.2123 3.39534 16.9671 3.88636 18.1619C4.37581 19.3552 4.06117 20.746 3.10353 21.6238C2.804 21.899 2.76597 22.3588 3.01841 22.6788C3.66893 23.5073 4.4154 24.2613 5.23323 24.9195C5.55401 25.178 6.02075 25.1415 6.29881 24.8351C7.13644 23.9086 8.63532 23.5658 9.78904 24.05C10.9975 24.5555 11.7576 25.7768 11.6832 27.0886C11.6589 27.5007 11.9614 27.8594 12.3703 27.9064C12.9053 27.9688 13.4435 28 13.9831 28C14.4954 28 15.0078 27.9719 15.52 27.9149C15.926 27.8701 16.2268 27.5205 16.2132 27.1131C16.1662 25.8157 16.9368 24.6156 18.1287 24.1276C19.2808 23.657 20.763 24.0015 21.596 24.9165C21.8728 25.2176 22.3302 25.2539 22.6526 25.0048C23.4901 24.3481 24.2517 23.5948 24.9175 22.7656C25.1759 22.4448 25.1395 21.9781 24.8339 21.7016C23.8595 20.8192 23.5433 19.4152 24.0495 18.209C24.5254 17.0736 25.676 16.3112 26.9136 16.3112L27.0867 16.3157C27.4882 16.3483 27.8575 16.0391 27.9061 15.6293C28.0295 14.5766 28.0309 13.5058 27.9124 12.4455ZM14.0222 18.6994C11.447 18.6994 9.35231 16.6048 9.35231 14.0296C9.35231 11.4546 11.447 9.35985 14.0222 9.35985C16.5973 9.35985 18.692 11.4546 18.692 14.0296C18.692 16.6048 16.5973 18.6994 14.0222 18.6994Z"/>
                </svg>
            )
            case icons.LOGOUT : return (
                <svg  width="29" height="28" viewBox="0 0 29 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.2979 24.6016H3.39945V3.39895H18.2985C18.6288 3.39895 18.8968 3.13098 18.8968 2.80081V0.598144C18.8968 0.267968 18.6288 0 18.2985 0H0.598284C0.268031 0 0 0.267968 0 0.598144V27.4019C0 27.732 0.268031 28 0.598284 28H18.2979C18.6285 28 18.8962 27.732 18.8962 27.4019V25.1998C18.8962 24.869 18.6288 24.6016 18.2979 24.6016Z"/>
                <path d="M28.8238 13.5773L20.7703 5.52625C20.546 5.30165 20.1487 5.30195 19.9243 5.52625L18.0137 7.43672C17.7801 7.6703 17.7801 8.04892 18.0137 8.2825L21.6513 11.9198H5.90416C5.57391 11.9198 5.30588 12.1878 5.30588 12.518V15.4824C5.30588 15.8125 5.57391 16.0805 5.90416 16.0805H21.6522L18.0146 19.7178C17.781 19.9514 17.781 20.33 18.0146 20.5636L19.9252 22.4743C20.0374 22.5865 20.19 22.6496 20.3482 22.6496C20.5071 22.6496 20.659 22.5865 20.7712 22.4743L28.8247 14.4233C28.9369 14.3112 29 14.1587 29 14.0005C28.9997 13.8413 28.936 13.6894 28.8238 13.5773Z"/>
                </svg>
            )
            case icons.LOGO : return (
                <svg  width="51" height="61" viewBox="0 0 51 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.8303 47.0208C14.2859 47.0208 10.9575 46.5499 7.84533 45.6081C4.77636 44.6663 2.16125 43.3178 0 41.5626L2.85285 35.5265C5.10055 37.1961 7.4347 38.4375 9.85529 39.2509C12.3191 40.0215 14.9991 40.4068 17.8951 40.4068C21.0938 40.4068 23.5576 39.8502 25.2866 38.7372C27.0588 37.6242 27.9449 36.0616 27.9449 34.0496C27.9449 32.3372 27.1237 31.0315 25.4811 30.1325C23.8818 29.1907 21.2235 28.3131 17.5061 27.4997C11.714 26.2583 7.49953 24.6529 4.86281 22.6837C2.22609 20.7144 0.907724 17.8462 0.907724 14.079C0.907724 11.382 1.64255 8.98464 3.1122 6.88697C4.58185 4.78931 6.65664 3.14115 9.33659 1.94248C12.0598 0.743818 15.1936 0.144485 18.738 0.144485C21.9799 0.144485 25.0489 0.636794 27.9449 1.62141C30.8842 2.56322 33.2832 3.89031 35.1419 5.60269L32.3539 11.6388C28.2475 8.3853 23.7089 6.75854 18.738 6.75854C15.7555 6.75854 13.3997 7.37928 11.6707 8.62075C9.94174 9.81942 9.07724 11.4676 9.07724 13.5652C9.07724 15.3632 9.83368 16.7331 11.3466 17.675C12.9027 18.6168 15.5394 19.4944 19.2567 20.3077C23.1037 21.2067 26.2376 22.1914 28.6582 23.2616C31.0788 24.289 32.9374 25.6375 34.2342 27.3071C35.5309 28.9338 36.1793 30.9887 36.1793 33.4716C36.1793 36.2114 35.4445 38.6088 33.9748 40.6636C32.5052 42.6757 30.3872 44.2382 27.6208 45.3513C24.8544 46.4643 21.5909 47.0208 17.8303 47.0208Z" fill="#51D2B3"/>
                <path d="M32.5321 46.8764C36.0766 46.8764 39.4049 46.4054 42.5171 45.4636C45.5861 44.5218 48.2012 43.1733 50.3624 41.4181L47.5096 35.382C45.2619 37.0516 42.9277 38.2931 40.5071 39.1064C38.0433 39.877 35.3634 40.2623 32.4673 40.2623C29.2686 40.2623 26.8048 39.7058 25.0758 38.5927C23.3036 37.4797 22.4175 35.9171 22.4175 33.9051C22.4175 32.1927 23.2388 30.887 24.8813 29.988C26.4806 29.0462 29.139 28.1686 32.8563 27.3552C38.6485 26.1138 42.8629 24.5084 45.4996 22.5392C48.1363 20.5699 49.4547 17.7017 49.4547 13.9345C49.4547 11.2375 48.7199 8.84015 47.2502 6.74249C45.7806 4.64482 43.7058 2.99666 41.0258 1.798C38.3027 0.599332 35.1688 0 31.6244 0C28.3825 0 25.3136 0.492309 22.4175 1.47693C19.4782 2.41873 17.0792 3.74582 15.2205 5.4582L18.0085 11.4943C22.1149 8.24082 26.6535 6.61406 31.6244 6.61406C34.6069 6.61406 36.9627 7.23479 38.6917 8.47627C40.4207 9.67493 41.2852 11.3231 41.2852 13.4208C41.2852 15.2188 40.5287 16.5887 39.0159 17.5305C37.4598 18.4723 34.823 19.3499 31.1057 20.1633C27.2587 21.0623 24.1249 22.0469 21.7043 23.1171C19.2837 24.1445 17.425 25.493 16.1282 27.1626C14.8315 28.7894 14.1831 30.8442 14.1831 33.3272C14.1831 36.067 14.9179 38.4643 16.3876 40.5191C17.8572 42.5312 19.9753 44.0937 22.7417 45.2068C25.5081 46.3198 28.7716 46.8764 32.5321 46.8764Z" fill="#51D2B3"/>
                <path d="M2.25803 58.5295C1.44288 58.5295 0.794328 58.3397 0.312378 57.9602L0.624753 57.1773C1.1067 57.5332 1.65708 57.7111 2.27588 57.7111C2.54363 57.7111 2.7489 57.6666 2.8917 57.5776C3.04045 57.4887 3.11483 57.3641 3.11483 57.204C3.11483 57.0676 3.06425 56.9609 2.9631 56.8838C2.86195 56.8007 2.6894 56.7296 2.44545 56.6703L1.69575 56.5012C0.874653 56.3233 0.464103 55.9052 0.464103 55.2469C0.464103 54.9741 0.541453 54.7339 0.696153 54.5264C0.850853 54.3129 1.06803 54.1468 1.34768 54.0282C1.62733 53.9096 1.9516 53.8503 2.3205 53.8503C2.6418 53.8503 2.9512 53.9007 3.2487 54.0015C3.5462 54.0964 3.808 54.2358 4.0341 54.4196L3.70388 55.1758C3.25168 54.8437 2.78758 54.6776 2.31158 54.6776C2.05573 54.6776 1.8564 54.725 1.7136 54.8199C1.5708 54.9148 1.4994 55.0453 1.4994 55.2113C1.4994 55.3418 1.54105 55.4456 1.62435 55.5227C1.7136 55.5998 1.86235 55.665 2.0706 55.7184L2.83815 55.8874C3.2844 55.9883 3.60868 56.1454 3.81098 56.3589C4.01923 56.5665 4.12335 56.8393 4.12335 57.1773C4.12335 57.5925 3.95675 57.9216 3.62355 58.1648C3.29035 58.4079 2.83518 58.5295 2.25803 58.5295Z" fill="#393939"/>
                <path d="M8.15724 58.4583L6.18482 56.3856V58.4583H5.07812V51.911H6.18482V55.9497L8.04122 53.9748H9.38889L7.36292 56.1187L9.54954 58.4583H8.15724Z" fill="#393939"/>
                <path d="M9.99384 53.9659H11.1005V58.4583H9.99384V53.9659ZM11.163 51.9288V53.023H9.92244V51.9288H11.163Z" fill="#393939"/>
                <path d="M12.321 51.911H13.4277V58.4583H12.321V51.911Z" fill="#393939"/>
                <path d="M14.6481 51.911H15.7548V58.4583H14.6481V51.911Z" fill="#393939"/>
                <path d="M21.0755 58.5295C20.2603 58.5295 19.6118 58.3397 19.1298 57.9602L19.4422 57.1773C19.9242 57.5332 20.4745 57.7111 21.0933 57.7111C21.3611 57.7111 21.5664 57.6666 21.7092 57.5776C21.8579 57.4887 21.9323 57.3641 21.9323 57.204C21.9323 57.0676 21.8817 56.9609 21.7806 56.8838C21.6794 56.8007 21.5069 56.7296 21.2629 56.6703L20.5132 56.5012C19.6921 56.3233 19.2816 55.9052 19.2816 55.2469C19.2816 54.9741 19.3589 54.7339 19.5136 54.5264C19.6683 54.3129 19.8855 54.1468 20.1651 54.0282C20.4448 53.9096 20.7691 53.8503 21.138 53.8503C21.4593 53.8503 21.7687 53.9007 22.0662 54.0015C22.3637 54.0964 22.6255 54.2358 22.8516 54.4196L22.5213 55.1758C22.0691 54.8437 21.605 54.6776 21.129 54.6776C20.8732 54.6776 20.6739 54.725 20.5311 54.8199C20.3883 54.9148 20.3169 55.0453 20.3169 55.2113C20.3169 55.3418 20.3585 55.4456 20.4418 55.5227C20.5311 55.5998 20.6798 55.665 20.8881 55.7184L21.6556 55.8874C22.1019 55.9883 22.4261 56.1454 22.6284 56.3589C22.8367 56.5665 22.9408 56.8393 22.9408 57.1773C22.9408 57.5925 22.7742 57.9216 22.441 58.1648C22.1078 58.4079 21.6526 58.5295 21.0755 58.5295Z" fill="#393939"/>
                <path d="M26.4749 53.8503C27.5519 53.8503 28.0903 54.4671 28.0903 55.7006V58.4583H26.9747V55.754C26.9747 55.3982 26.9063 55.1402 26.7694 54.9801C26.6326 54.814 26.4214 54.731 26.1357 54.731C25.7966 54.731 25.5229 54.8407 25.3147 55.0601C25.1064 55.2736 25.0023 55.5583 25.0023 55.9141V58.4583H23.8956V51.911H25.0023V54.6153C25.157 54.3722 25.3622 54.1854 25.6181 54.0549C25.874 53.9185 26.1596 53.8503 26.4749 53.8503Z" fill="#393939"/>
                <path d="M33.584 53.9659V58.4583H32.4862V57.7378C32.3494 57.9868 32.153 58.1826 31.8972 58.3249C31.6413 58.4613 31.3498 58.5295 31.0225 58.5295C30.6298 58.5295 30.2818 58.4346 29.9783 58.2448C29.6749 58.055 29.4398 57.7852 29.2732 57.4353C29.1066 57.0854 29.0233 56.6792 29.0233 56.2166C29.0233 55.754 29.1066 55.3448 29.2732 54.989C29.4458 54.6272 29.6838 54.3485 29.9872 54.1527C30.2907 53.9511 30.6358 53.8503 31.0225 53.8503C31.3498 53.8503 31.6413 53.9215 31.8972 54.0638C32.153 54.2002 32.3494 54.3929 32.4862 54.642V53.9659H33.584ZM31.326 57.6577C31.6949 57.6577 31.9805 57.5302 32.1828 57.2752C32.3851 57.0202 32.4862 56.6614 32.4862 56.1988C32.4862 55.7243 32.3851 55.3596 32.1828 55.1046C31.9805 54.8496 31.6919 54.7221 31.3171 54.7221C30.9482 54.7221 30.6596 54.8555 30.4513 55.1224C30.249 55.3833 30.1479 55.7481 30.1479 56.2166C30.1479 56.6792 30.249 57.035 30.4513 57.2841C30.6596 57.5332 30.9511 57.6577 31.326 57.6577Z" fill="#393939"/>
                <path d="M37.2267 53.8592C37.3992 53.8592 37.548 53.8829 37.6729 53.9303L37.664 54.9445C37.4736 54.8674 37.2772 54.8288 37.0749 54.8288C36.6941 54.8288 36.4026 54.9385 36.2003 55.158C36.0039 55.3774 35.9058 55.668 35.9058 56.0298V58.4583H34.7991V55.238C34.7991 54.7636 34.7753 54.3396 34.7277 53.9659H35.7719L35.8611 54.7577C35.9742 54.4671 36.1527 54.2447 36.3966 54.0905C36.6406 53.9363 36.9173 53.8592 37.2267 53.8592Z" fill="#393939"/>
                <path d="M38.2941 53.9659H39.4008V58.4583H38.2941V53.9659ZM39.4633 51.9288V53.023H38.2227V51.9288H39.4633Z" fill="#393939"/>
                <path d="M43.2006 53.8503C44.2775 53.8503 44.816 54.4671 44.816 55.7006V58.4583H43.7004V55.754C43.7004 55.3982 43.6319 55.1402 43.4951 54.9801C43.3582 54.814 43.147 54.731 42.8614 54.731C42.5223 54.731 42.2486 54.8407 42.0403 55.0601C41.8321 55.2736 41.7279 55.5583 41.7279 55.9141V58.4583H40.6212V55.238C40.6212 54.7636 40.5974 54.3396 40.5498 53.9659H41.5941L41.6744 54.7043C41.8291 54.4315 42.0373 54.2209 42.2991 54.0727C42.5669 53.9244 42.8674 53.8503 43.2006 53.8503Z" fill="#393939"/>
                <path d="M50.3543 53.9659V58.316C50.3543 59.0158 50.1609 59.5466 49.7742 59.9083C49.3874 60.2701 48.8192 60.451 48.0695 60.451C47.3733 60.451 46.7605 60.3057 46.2309 60.0151L46.4095 59.17C46.9569 59.4547 47.5013 59.597 48.0427 59.597C48.846 59.597 49.2476 59.1996 49.2476 58.405V57.5154C49.1107 57.7585 48.9114 57.9572 48.6496 58.1114C48.3878 58.2597 48.0933 58.3338 47.766 58.3338C47.3733 58.3338 47.0223 58.2419 46.7129 58.058C46.4095 57.8682 46.1715 57.6043 45.9989 57.2663C45.8323 56.9223 45.749 56.5309 45.749 56.092C45.749 55.6532 45.8323 55.2647 45.9989 54.9267C46.1715 54.5827 46.4095 54.3188 46.7129 54.135C47.0223 53.9452 47.3733 53.8503 47.766 53.8503C48.0993 53.8503 48.3938 53.9215 48.6496 54.0638C48.9114 54.2002 49.1107 54.3929 49.2476 54.642V53.9659H50.3543ZM48.0606 57.462C48.4295 57.462 48.718 57.3404 48.9263 57.0973C49.1405 56.8541 49.2476 56.519 49.2476 56.092C49.2476 55.665 49.1435 55.33 48.9352 55.0868C48.727 54.8437 48.4354 54.7221 48.0606 54.7221C47.6917 54.7221 47.4001 54.8437 47.1859 55.0868C46.9777 55.33 46.8735 55.665 46.8735 56.092C46.8735 56.519 46.9777 56.8541 47.1859 57.0973C47.4001 57.3404 47.6917 57.462 48.0606 57.462Z" fill="#393939"/>
                </svg>
            )
            case icons.PENCIL : return (
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 38 38" width="38" height="38">
                <path fill="#51d2b3" stroke="#51d2b3" strokeWidth="0.25" d="M 2.73956 23.8395 L 2.73954 23.8395 C 2.55853 24.0206 2.4469 24.253 2.41263 24.5015 L 2.41258 24.5019 L 0.88628 35.8086 C 0.886257 35.8088 0.886234 35.8089 0.886211 35.8091 C 0.834608 36.1715 0.963983 36.5324 1.21311 36.7815 C 1.42734 36.9958 1.72723 37.125 2.0302 37.125 H 2.03379 C 2.07706 37.125 2.13114 37.125 2.18676 37.116 L 8.99641 36.1956 C 9.6322 36.1097 10.0793 35.5253 9.99332 34.889 C 9.90741 34.2531 9.32309 33.806 8.68679 33.8919 L 3.38799 34.6065 L 4.3984 27.1329 L 12.5194 35.2549 C 12.7337 35.4692 13.0335 35.5984 13.3365 35.5984 C 13.637 35.5984 13.9381 35.4786 14.1545 35.2541 C 14.1547 35.2538 14.155 35.2535 14.1553 35.2532 L 34.7565 14.6572 L 34.6682 14.5688 L 34.7566 14.6572 C 36.2833 13.1302 37.125 11.1039 37.125 8.94566 C 37.125 6.78748 36.2834 4.76101 34.7563 3.24158 C 31.6086 0.0860267 26.49 0.0861393 23.3424 3.24192 L 2.73956 23.8395 Z M 5.20613 24.6644 L 23.8298 6.03854 L 27.1124 9.32156 L 8.48876 27.9474 L 5.20613 24.6644 Z M 10.1383 29.5894 L 28.7619 10.9636 L 31.9678 14.1699 L 13.3442 32.7957 L 10.1383 29.5894 Z M 34.804 8.94566 C 34.804 10.2581 34.3701 11.493 33.5766 12.5025 L 25.497 4.42191 C 26.5068 3.6283 27.7484 3.19436 29.0534 3.19436 C 30.5925 3.19436 32.0337 3.7948 33.1227 4.87645 C 34.2108 5.95723 34.804 7.4057 34.804 8.94566 Z" />
                </svg>
            )
            case icons.SORT : return (
                <svg width="13" height="11" viewBox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.36603 10.5C6.98112 11.1667 6.01887 11.1667 5.63397 10.5L0.870835 2.25C0.485935 1.58333 0.967061 0.749999 1.73686 0.749999L11.2631 0.75C12.0329 0.75 12.5141 1.58333 12.1292 2.25L7.36603 10.5Z" fill="#393939"/>
                </svg>

            )
            default:
            return (
                <span>{alt}</span>
            )
        }
}
