export const TOGGLE_TASK = 'TOGGLE_TASK';
export const FETCH_TASK_REQUEST = 'FETCH_SPHERES_REQUEST';
export const FETCH_TASK_SUCCESS = 'FETCH_SPHERES_SUCCESS';
export const FETCH_TASK_FAILURE = 'FETCH_SPHERES_FAILURE';

