

export const FETCH_SPHERES_REQUEST = 'FETCH_SPHERES_REQUEST';
export const FETCH_SPHERES_SUCCESS = 'FETCH_SPHERES_SUCCESS';
export const FETCH_SPHERES_FAILURE = 'FETCH_SPHERES_FAILURE';
export const ADD_SPHERE = 'ADD_SPHERE';
export const DELETE_SPHERE = 'DELETE_SPHERE';
export const OPEN_POPUP = 'OPEN_POPUP';
export const CLOSE_POPUP = 'CLOSE_POPUP';
