export const IS_SELECTED_TASK = 'IS_SELECTED_TASK';
export const REMOVE_SELECTED_TASKS = 'REMOVE_SELECTED_TASKS';
export const SORTING_TASKS_BY_DEADLINE = 'SORTING_TASKS_BY_DEADLINE';
export const SORTING_TASKS_BY_START_DATE = 'SORTING_TASKS_BY_START_DATE';
export const FETCH_SUCCESS = 'FETCH_SUCCESS';
export const FETCH_FAILED = 'FETCH_FAILED';
export const FETCH = 'FETCH';
export const NAME = 'TABLE';
export const LOAD_DATA_SUCCEEDED = `LOAD_DATA_SUCCEEDED`;
export const IS_HOVERED_TASK = 'IS_HOVERED_TASK';
export const SET_STATE = 'SET_STATE';
export const REMOVE_CURRENT_TASK = 'REMOVE_CURRENT_TASK';